REACT_APP_POSTS_URL = 'https://jsonplaceholder.typicode.com/posts';
REACT_APP_API_KEY = "AIzaSyD7P_YkMoM-W8q3bswyXixfRgiuO3sKOJk",
REACT_APP_AUTH_DOMAIN = "postapp-5f0f8.firebaseapp.com",
REACT_APP_PROJECT_ID = "postapp-5f0f8",
REACT_APP_STORAGE_BUCKET = "postapp-5f0f8.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "73543768572",
REACT_APP_APP_ID = "1:73543768572:web:0ae785fc1302e4f0c1ba79",
REACT_APP_DATABASE_URL = "https://postapp-5f0f8-default-rtdb.firebaseio.com",
REACT_APP_MEASUREMENT_ID =  "G-VZNSJ32FTR"